# house-ninja

./: .gitignore  .project  Gruntfile.js  LICENSE  README.md  app.js  bower.json  build.gradle  config.js  debug_in_env.sh  docker-compose.yml  exec_in_env.sh  index.js  package.json  run_tests.sh
WebContent/: index.html
WebContent/WEB-INF/: rest_servlet.xml  web.xml
WebContent/js/: app.js
WebContent/js/classes/: Task.js  TaskBox.js  TaskList.js
backend/: .gitignore  build.gradle  settings.gradle
backend/conf/init/postgres/: init.sql  init.sql.template
backend/conf/properties/: pgdb.properties.template
backend/conf/server/nginx/: nginx.conf
backend/database/: build.gradle
backend/database/conf/properties/: .gitignore
backend/database/src/main/java/com/houseninja/constants/: HouseholdTypes.java
backend/database/src/main/java/com/houseninja/data/model/: Household.java  User.java
backend/database/src/main/java/com/houseninja/data/model/builder/: HouseholdBuilder.java  UserBuilder.java
backend/database/src/main/java/com/houseninja/db/conf/: HouseNinjaDBConfig.java  HouseNinjaDaoBeans.java
backend/database/src/main/java/com/houseninja/db/dao/: HouseholdDao.java  HouseholdUserDao.java  ItemDao.java  PlannedCookDao.java  PlannedMealDao.java  PlannedMealItemDao.java  UserDao.java  UserPlannedMealItemDao.java
backend/database/src/main/java/com/houseninja/db/models/: PlannedMeal.java  PlannedMealItem.java  UserPlannedMealItems.java
backend/database/src/main/resources/db/migration/: V1__Create_User_Household.sql  V2__ChangeHouseholdUserFKType.sql  V3__CreateItemsPlannedMealsAndCooks.sql
backend/database/src/test/java/com/houseninja/inttest/db/conf/: TestDBConf.java
backend/database/src/test/java/com/houseninja/inttest/db/tables/daos/: HouseholdsDaoTest.java  PlannedCookDaoTest.java  UserDaoTest.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/server/: build.gradle
backend/server/src/main/java/com/houseninja/app/: Application.java
backend/server/src/main/java/com/houseninja/sec/: HouseninjaUserDetails.java  HouseninjaUserDetailsService.java  WebSecurityConfig.java
backend/server/src/main/java/com/houseninja/util/: TimeUtils.java
backend/server/src/main/java/com/houseninja/web/: RestConfig.java
backend/server/src/main/java/com/houseninja/web/svc/: HouseholdController.java  ItemController.java  PlannedCookController.java  PlannedMealController.java  Root.java  UserController.java
backend/server/src/main/java/com/houseninja/web/svc/util/: UserPrincipalUtil.java
backend/server/src/main/resources/: application.properties
conf/properties/: pgdb.properties.template
controllers/: HouseholdController.js  UserController.js  index.js
data/scripts/: build_database.js  update_schema.js
db/postgres/: 0001_CREATE_INITIAL_TABLES.sql
db/postgres/data/sample/: 0001_INSERT_BASE_DATA.sql
db/postgres/down/: 0001_DROP_INITIAL_TABLES.sql
db/postgres/up/: 0001_CREATE_INITIAL_TABLES.sql
deploy/scripts/: deploy_pg_db.sh  setup_db.js  sync_db.js
docs/design/model/: HouseNinja_model.mwb
docs/design/ui/: dashboard.ep  page_login.ep  panel_meal_plan.ep  tasks.ep
frontend/: Gruntfile.js  package.json  webpack.config.js
frontend/src/: index.js
frontend/src/actions/: index.js
frontend/src/actions/household/: index.js
frontend/src/actions/meal/: index.js
frontend/src/actions/user/: index.js
frontend/src/components/: Application.js  HouseholdBanner.js  LoginForm.js
frontend/src/components/basic/containers/household/: HouseholdBanner.js  HouseholdBanner.scss
frontend/src/components/basic/containers/meal/: FoodDayPlan.js  FoodPrepItem.js  FoodPrepList.js  Meal.js  PlannedMeal.js  PlannedMealList.js  PlannerNav.js
frontend/src/components/basic/containers/user/: UserDetails.js
frontend/src/components/basic/widgets/: ForwardBackwardButton.js
frontend/src/components/composite/app/: Application.js
frontend/src/components/composite/pages/: ExternalLandingPage.js  ExternalLandingPage.scss  MainPage.js  PlannerPage.js
frontend/src/components/composite/panels/: DashPanel.js  PageHeader.js  PageHeader.scss  PlannerPanel.js
frontend/src/constants/actions/: HouseholdActionTypes.js
frontend/src/constants/resources/: BaseResources.js  UserResources.js
frontend/src/containers/: LoginBox.js  PageHeader.js  UserBox.js
frontend/src/jsx/: index.jsx
frontend/src/jsx/actions/: LoginActions.jsx
frontend/src/jsx/components/: Login.jsx
frontend/src/jsx/constants/resources/: UserResources.jsx
frontend/src/jsx/reducers/: Login.jsx  index.js
frontend/src/jsx/services/: AuthService.jsx
frontend/src/pages/: ExternalLandingPage.js  MainPage.js
frontend/src/reducers/: Auth.js  Household.js  index.js
frontend/src/reducers/app/: index.js
frontend/src/reducers/app/household/: index.js
frontend/src/reducers/app/user/: index.js
frontend/src/reducers/domain/: index.js
frontend/src/reducers/domain/household/: index.js
frontend/src/reducers/domain/meal/: index.js
frontend/src/reducers/domain/user/: index.js
frontend/src/reducers/household/: Household.js
frontend/src/reducers/meal/: Meal.js
frontend/src/reducers/ui/: index.js
frontend/src/reducers/ui/household/: index.js
frontend/src/reducers/ui/meal/: index.js
frontend/src/reducers/ui/user/: index.js
frontend/src/reducers/user/: Auth.js
frontend/src/services/user/: AuthService.js
frontend/src/styles/: styles.scss
frontend/src/styles/components/: HouseholdBanner.scss
models/hnin/: CookItem.js  Household.js  HouseholdUser.js  HouseholdUsers.js  Item.js  PlannedCook.js  PlannedDay.js  PlannedMeal.js  PlannedMealItem.js  Session.js  Tasks.js  User.js  UserPlannedMeal.js  Users.js  index.js
routes/: index.js
src/ninja/household/data/model/: Task.java
src/ninja/household/rs/: HelloWorldRS.java  TaskSvc.java
src/ninja/household/rs/config/: JacksonConfig.java
src/ninja/household/rs/spring/: RestServiceBeans.xml
test/: int_user_da.js
test/sampledata/: import_sample_data.js
views/: grid.html  index.html
(+13 files in other folders)
