group 'house-ninja'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jooq', name: 'jooq', version: '3.9.3'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.3'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.9.3'
}
